apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rocketry-files
  annotations:
    github.com/project-slug: rlhatcher/rocketry-files
    backstage.io/adr-location: docs/decisions
spec:
  type: website
  lifecycle: experimental
  owner: guests
